{
    "name": "AO.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "AO.Unity",
        "WorldGen.Geometry",
        "glTFast",
        "WorldGen.Core",
        "AO.Assets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
